cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
  - family-names: "Castro-Romero"
    given-names: "Angel de Jesus"
  - family-names: "Ramos-Fernández"
    given-names: "Julio Cesar"
  - family-names: "Márquez-Vera"
    given-names: "Marco Antonio"
  - family-names: "Xicoténcatl-Pérez"
    given-names: "Juan Manuel"
  - family-names: "Garcia Nava"
    given-names: "Salatiel"
  - family-names: "Ruiz-Vanoye"
    given-names: "Jorge A."
  - family-names: "Paris"
    given-names: "Sébastien"
title: "Kinematic Simulation Dataset of an Autonomous Pruning Tractor Robot for Takagi-Sugeno Fuzzy Modeling"
version: 1.0.0
date-released: 2026-07-16
url: "https://github.com/tu-usuario/autonomous-tractor-fuzzy-modeling"